

______________ app.js __________________

const express = require("express");
const app = express();

app.set("view engine","ejs");


app.get("/profile/:name",function(req,res){
    
    data = {email:"testing@test.com",address:"pune",skills:["node js","php","java","react"]}
    res.render("Profile",{name:req.params.name,data:data})
})

app.listen(3000)


___________________ views/Profile.ejs _____________________

<h1>Profile</h1>

welcome <%= name %>


<h3>Email :  <%= data.email %></h3>
<h3>Email :  <%= data.address %></h3>

<ul>
    <% data.skills.forEach(function(item){ %>
        <li><%=item %>  </li>
    <% }) %>
</ul>
